apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			url "https://na.artifactory.swg-devops.com/artifactory/wce-wte-snapshot-maven-local"
			credentials {
				username project.hasProperty('nexusUser') ? project.nexusUser : ''
				password project.hasProperty('nexusPass') ? project.nexusPass : ''
			}
		}
	}
}
