apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			url "http://wcnexus.torolab.ibm.com:8081/nexus/content/repositories/snapshots"
			credentials {
				username project.hasProperty('nexusUser') ? project.nexusUser : ''
				password project.hasProperty('nexusPass') ? project.nexusPass : ''
			}
		}
	}
}
