#Thu Jan 18 00:06:27 EST 2007
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.invalidClasspath=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.circularClasspath=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fatalOptionalError=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompleteClasspath=warning
/instance/org.eclipse.debug.ui/Console.limitConsoleOutput=false
/instance/org.eclipse.ui.workbench/org.eclipse.jst.j2ee.J2EEPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.jst.j2ee.internal.perspective.J2EEPerspective" id\="org.eclipse.jst.j2ee.J2EEPerspective" label\="Java EE"/>\r\n<window height\="768" width\="1024" x\="22" y\="22"/>\r\n<alwaysOnActionSet id\="com.ibm.rational.welcome.core.helpSearchActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.ccl.help.preferenceharvester.actionSet1"/>\r\n<alwaysOnActionSet id\="com.ibm.help.gallery.sampleGalleryActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.01.help.gallery.cat.tutorialGalleryActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.rational.welcome.core.webResourcesActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.cic.licensing.common.ui.actionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.etools.miniwelcome.miniWelcomeActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.rational.llc.ui.actionSet"/>\r\n<alwaysOnActionSet id\="viPlugin.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jst.servlet.ui.internal.actions.ConvertToWebModuleTypeActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.jst.j2ee.J2eeMainActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.profileActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.wst.ws.explorer.explorer"/>\r\n<show_view_action id\="com.ibm.etools.ui.navigator.SDExplorer"/>\r\n<show_view_action id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<show_view_action id\="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.BookmarkView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.PropertySheet"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.wst.common.snippets.internal.ui.SnippetsView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<new_wizard_action id\="org.eclipse.jst.j2ee.ui.project.facet.EarProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.j2ee.jca.ui.internal.wizard.ConnectorProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.j2ee.ui.project.facet.appclient.AppClientProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.ui.resourcePerspective"/>\r\n<perspective_action id\="org.eclipse.wst.web.ui.webDevPerspective"/>\r\n<perspective_action id\="org.eclipse.hyades.trace.internal.ui.tracePerspective"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.views.PropertySheet"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="com.ibm.etools.ui.navigator.SDExplorer"/>\r\n<view id\="com.ibm.ccl.ws.finder.ui.view.services"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<view id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="com.ibm.etools.ui.navigator.SDExplorer" appearance\="2" expanded\="2">\r\n<page content\="com.ibm.etools.ui.navigator.SDExplorer" label\="Enterprise Explorer"/>\r\n<page content\="com.ibm.ccl.ws.finder.ui.view.services" label\="Services"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.PackagesView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1ca81ca8" ratio\="0.75" ratioLeft\="756" ratioRight\="252" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.25" ratioLeft\="252" ratioRight\="756" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottomRight" ratio\="0.69887954" ratioLeft\="499" ratioRight\="215" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="Properties"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="com.ibm.etools.annotations.ui.views.AnnotationView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="topRight" ratio\="0.69973546" ratioLeft\="529" ratioRight\="227" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@42744274" ratio\="0.7987805" ratioLeft\="524" ratioRight\="132" relationship\="4" relative\="topLeft">\r\n<folder activePageID\="org.eclipse.wst.server.ui.ServersView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.wst.server.ui.ServersView" label\="Servers"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.eclipse.emf=true
/instance/com.ibm.ws.ast.st.core/isPublishWithErrors=true
/instance/com.ibm.ws.ast.st.core/wrd_APPDEPL_RELOADINTERVAL=0
/instance/com.ibm.ws.ast.st.core/IsNotCheckValidProfileAndServer=true
/instance/org.eclipse.wst.server.core/machine-speed=-1
/instance/org.eclipse.wst.server.core/auto-publish=false
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;com.ibm.etools.validation.ejb.ext.EJBValidatorExt;com.ibm.etools.ejb.mapvalidator.MapValidation;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.ibm.etools.j2ee.migration.classpath.J2EEClasspathValidator;com.ibm.ast.ws.ext.validator.WsExtValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;com.ibm.ws.ast.ext.web.internal.validation.WarValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;com.ibm.etools.validation.ejb.ext.EJBValidatorExt;com.ibm.etools.ejb.mapvalidator.MapValidation;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.ibm.etools.j2ee.migration.classpath.J2EEClasspathValidator;com.ibm.ast.ws.ext.validator.WsExtValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;com.ibm.ws.ast.ext.web.internal.validation.WarValidator;
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.ui.HTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/groups=0107include05111contentType128org.eclipse.core.runtime.xmlT111contentType134org.eclipse.wst.xml.core.xmlsourceT111contentType134org.eclipse.wst.xml.core.xslsourceT111contentType134org.eclipse.jst.jsp.core.tldsourceT07fileext03xmlF0107exclude07113projectNature134org.eclipse.jst.j2ee.ejb.EJBNature113projectNature130org.eclipse.jst.j2ee.EARNature04file08.projectT0104file110.classpathT0104file110.settings/T0207pattern124.*/META-INF/ibmconfig/.*F07fileext04xmlfF
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=TF03
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/groups=0107include04111contentType134org.eclipse.wst.dtd.core.dtdsourceT07fileext03dtdF07fileext03entF07fileext03modF0107exclude0104file117NCCustomer_10.modF01
/instance/org.eclipse.wst.validation/vals/com.ibm.ast.ws.was61.policyset.ui.BindingXMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.ast.ws.was7.policyset.ui.BindingXMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.ast.ws.was8.policyset.ui.BindingXMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.jsf.validation.JsfValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.struts.StrutsConfigValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.ast.ws.jaxws.annotations.wsValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.ast.ws.ui.WSProjectValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.ast.ws.xml.editor.web-app/global=FF02
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.j2ee.migration.ObsoleteValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.javaee.core.AppClientV2Validator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.javaee.core.DynamicManifestValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.javaee.core.EJBV2Validator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.webtools.doh.core.missingDohRunner/global=FF03
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.webtools.dojo.core.dojoMissing/global=FF03
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.webtools.gadgets.ui.iwidgetvalidator/global=FF02
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.webtools.json.core.json/global=FF04
/instance/org.eclipse.wst.validation/vals/com.ibm.jee.common.annotations.PreJee5AnnotationsValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.jee.jpa.internal.validation.WasJpaValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.jee.validation.core.validator.Ejb3DeploymentDescriptorValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.siptools.common.id1/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.siptools.id1/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.siptools.v11.id1/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.siptools.v11.sipdd.id1/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.siptools.v11.sipdd.id2/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.siptools.v11.sipdd.id3/global=FF01
/instance/org.eclipse.wst.validation/vals/com.ibm.xml.editors.core.bindings/global=FF02
/instance/org.eclipse.wst.validation/vals/com.ibm.xml.editors.core.policybindingsvalidator/global=FF02
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.facelet.ui.FaceletHTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/global=FF01
/instance/org.eclipse.wst.xml.core/indicateNoGrammar=0
/instance/org.eclipse.jst.jsp.core/validateFragments=false
/instance/com.ibm.etools.references.ui/referenceBrokenLinkSeverity=0
/instance/com.ibm.etools.references.ui/referenceIgnoredPaths=*|\!|*/dojox/*/demos/*|\!|*/dojox/*/tests/*|\!|.*|\!|api|\!|apidocs|\!|dijit/demos|\!|dijit/tests|\!|dojo/tests/_base|\!|dojo/tests/dnd|\!|dojo/tests/io|\!|ibm_atom/tests|\!|ibm_gauge/tests|\!|ibm_opensearch/data/demos|\!|util/buildscripts
/instance/com.ibm.etools.references/referenceIgnoredPaths=|%|com.ibm.etools.webtools.dojo.core\:dojoFilter|%|1|%|true|\!|*|%||%|0|%|true|\!|.*|%||%|0|%|true|\!|api|%||%|0|%|true|\!|apidocs|%||%|0|%|true|\!|ibm_atom/tests|%||%|0|%|true|\!|ibm_gauge/tests|%||%|0|%|true|\!|ibm_opensearch/data/demos|%||%|0|%|true|\!|javadoc|%||%|0|%|true|\!|util/buildscripts|%||%|0|%|true|\!|
