#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

##
# The default machine's host name you are testing. (Optional if using the 
# alternative method to specify multiple machines.)
#
HOSTNAME=hostname

##
# CMC port number to access the CMC web tool 
#
CMC_PORT=port

##
# Alternative properties for specifying multiple machines. The HOSTNAME property 
# may still be used, and it will be considered the default.
#
# The following properties allow you to identify a machine by its role along
# with the actual host name (fully qualified if necessary). Number them
# sequentially as shown. The configuration will load all machines until the last
# sequential number is located.
#
# Note the roles are case-sensitive. Roles known to other automation frameworks
# include "Production" and "Staging".
#
#MACHINE.1.ROLE=Production
#MACHINE.1.HOSTNAME=host1.test.com
#MACHINE.2.ROLE=Staging
#MACHINE.2.HOSTNAME=host2.test.com

MACHINE.1.ROLE=CMC
MACHINE.1.HOSTNAME=machine1.hostname
MACHINE.1.PORT=7443

##
#
# The path part of the URL of the store to open (exluding the host).
#
STOREURL=/webapp/wcs/stores/servlet/en/auroraesite

##
# The browser type.
# Possible values: FIREFOX, INTERNET_EXPLORER
#
BROWSER_TYPE=CHROME

##
# The location of the Internet Explorer server driver that Selenium requires
# to work with IE. The value is ignored if not testing on IE.
#
IE_DRIVER_SERVER_PATH=C:/IEDriverServer32.exe

##
# The location of the Google Chrome server driver that Selenium requires
# to work with Chrome. The value is ignored if not testing on Chrome.
#
CHROME_DRIVER_SERVER_PATH=chromdriver.location

##
# Timeout to find elements on a new page that has just loaded.
#
PAGE_LOAD_TIMEOUT_SECONDS=30

##
# Timeout used to find elements on a page that has already loaded. This should 
# stay very close to or at zero, as it should be used only with elements that
# are already on a page that has loaded.
#
IMPLICIT_TIMEOUT_SECONDS=1

##
# Time to wait for an AJAX call to complete to find elements on a page.
#
AJAX_TIMEOUT_SECONDS=15

##
#
# Time to wait for an local script (not AJAX) to complete to find elements on a 
# page.
#
SCRIPT_TIMEOUT_SECONDS=5

##
# Window location and size in pixels. If you want to control where and the size
# of the initial browser window, enter the values here. If you want to leave it 
# at the default, keep it commented.
#
#WINDOW_LEFT_POSITION=0
#WINDOW_TOP_POSITION=0
WINDOW_WIDTH=1200
WINDOW_HEIGHT=900

##
# Relocates the mouse (in pixels) after initializing the window. This is 
# generally done to move it away from the browser window so it doesn't interfere 
# with the test automation. Values larger than the current screen size will 
# simply move to the furthest extent of the screen. Comment these properties
# out if you do not want to relocate the mouse.
#
MOUSE_RELOCATE_LEFT_POSITION=0
MOUSE_RELOCATE_TOP_POSITION=4000

#Site administrator user name
ADMIN_USER_NAME=wcsadmin

#Site administrator password
ADMIN_PASSWORD=wcs1admin

#Store name
STORE_NAME=AuroraESite

