buildscript {
	repositories {
		maven {
			url 'https://na.artifactory.swg-devops.com/artifactory/wce-wte-snapshot-maven-local'	
		}
	}
}

////////////////////////////
// Start Build Configuration
////////////////////////////

ext.javaVersion = 1.8
ext.product = 'IDC Admin Tools'
group = 'com.ibm.commerce.idcadmintools'
version = project.hasProperty('versionOverride') ? project.versionOverride : '1.0-SNAPSHOT'

//////////////////////////
// End Build Configuration
//////////////////////////

apply from: 'gradle/base.gradle'

////////////////////////
// Customization Follows
////////////////////////
allprojects {
	ext.FOUNDATION_VERSION = '1.0-SNAPSHOT'
}
